worker_processes auto;

events {
  worker_connections 1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  upstream backend_cluster {
    ip_hash;
    server backend1:5050;
    server backend2:5050;
    keepalive 64;
  }

  server {
    listen 80;
    client_max_body_size 10m;

    location /socket.io/ {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
      proxy_connect_timeout 60s;
      proxy_buffering off;
    }

    location / {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
      proxy_send_timeout 60s;
      proxy_connect_timeout 60s;
    }
  }
}
