worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend_cluster {
    least_conn;
    server backend1:5050;
    server backend2:5050;
  }

  server {
    listen 80;

    location /socket.io/ {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://backend_cluster;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}
